<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carlos Eduardo</title>
    <link href = "https: //fonts.googleapis.com/css2? family = Architects + Daughter & display = swap "rel =" stylesheet ">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    
</head>

<body>
    <div class="container">
        <img src="img/dudu02.png" alt="Foto: Eduardo Gomes" class="foto-perfil">
        <h1>Carlos Eduardo Gomes</h1>   
        <h2>Software Developer</h2>
    </div>
    <ul class="social">  

         <li>
                <a href="https://t.me/Dudugomes01"target="_blank">
                     <img src="img/telegram.png" alt="Telegram">
                </a>
         </li>
        <li>
            <a href="https://www.instagram.com/dudugomes01/?hl=pt-br"target="_blank">
               <img src="img/insta.svg" alt="Instagram">
            </a>
        </li>
        <li>
            <a href="https://www.linkedin.com/in/eduardo-gomes01/"target="_blank">
            <img src="img/linkedin.svg" alt="Linkedin">
            </a>
            <li>
                <a href="https://github.com/dudugomes01"target="_blank">
                <img src="img/github.svg" alt="Github">
                </a>
            </li>
        </li>
    </ul>
    <ul class="links-list">
        <li>   
            <a href="">
             Sobre mim
            </a>                
        </li>
        <li>
        
             <a href="https://www.linkedin.com/in/eduardo-gomes01/"target="_blank" >
                Linkedin
             </a>
        </li>
        <li>
            <a href="https://github.com/dudugomes01"target="_blank">
                Repositorio
            </a>
        </li>
        <li>
            <a href="">
                Portifólio / projetos
            </a>
        </li>




    </ul>


</body>
</html>