<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carlos Eduardo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="foto-container">
        <img src="img/perfil.png" alt="foto perfil" class="foto-perfil">
        <h1>Carlos Eduardo Gomes</h1>
        <h2>Programador</h2>

    </div>
   
     <ul class="links">
        <li>
            <a href="https://www.linkedin.com/in/eduardo-gomes01/" target="_blank"> 
             <img src="img/logo-link.png" alt="linkedin">
            </a>
        </li>
        <li>
            <a href="https://www.instagram.com/dudugomes01/?hl=pt-br" target="_blank"> 
             <img src="img/logo-insta.png" alt="instagram">
            </a>
        </li>
        <li>
            <a href="https://t.me/Dudugomes01" target="_blank"> 
              <img src="img/logo-tele.png" alt="telegram">
            </a>
        </li>
        <li>
            <a href="https://github.com/dudugomes01" target="_blank"> 
                <img src="img/logo.png" alt="github">
            </a>
        </li>
    </ul>

    <div class="container">
        <section class="margem">
         
            <ul class="navbar">
                <h3>Projetos</h3>
                <h4>Coffe love</h4>
                            <li>
                                <img src="/img/web-coffee.png" alt="foto" class="fotop">
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/in/eduardo-gomes01/" target="_blank"><img src="/img/seta5.png" alt="foto-seta" class="seta">Linkedin</a>
                            </li>                    
                            <li>
                                <a href="https://github.com/dudugomes01" target="_blank" ><img src="/img/seta5.png" alt="foto-seta" class="seta">Repositorio / Github</a>
                            </li>
                            <li>
                                <a href="index.html" ><img src="/img/seta6.png" alt="foto-seta" class="seta">Voltar</a>
                            </li>
                            
            </ul>
            
        </section>

         <!--<div class="footer">
            Copyright © 2021 | Eduardo Gomes •<br>
            Desenvolvido por <span>edutech</span>
         </div>-->
    </div>


    <br>
<footer class="footer">
    
    Copyright © 2021 | Eduardo Gomes •<br>
    Desenvolvido por <span>edutech</span>
</footer>
    

</body>
</html>